Hi Troy,

Here are the CSV files for your Dale Carnegie cost analysis:

===================
FILE 1: fixed_costs.csv
===================

Category,Annual Cost,Monthly Cost,% of Total,Notes
Franchise Fee (16.5%),297000,24750,26.5%,Largest fixed cost
Troy's Salary,144000,12000,12.9%,
Kevin's Salary,144000,12000,12.9%,
Credit Cards (Rooms + Subs),120000,10000,10.7%,
Customer Service Team,96000,8000,8.6%,Philippines team
Office Rent,84000,7000,7.5%,
BDC Loan,60000,5000,5.4%,
Amy's Salary,60000,5000,5.4%,
Marketing (Bryce),48000,4000,4.3%,
Salesforce Licensing,18000,1500,1.6%,
Accountant,15000,1250,1.3%,
Office Expenses,12000,1000,1.1%,
Trainer Development,9996,833,0.9%,
Conference Travel,9996,833,0.9%,
TOTAL FIXED COSTS,1117992,93166,100%,

======================
FILE 2: profit_scenarios.csv
======================

# of Boot Camps,Revenue,Variable Costs,Contribution,Fixed Costs,Net Profit
1,46400,14400,32000,93166,-61166
2,92800,28800,64000,93166,-29166
3,139200,43200,96000,93166,2834
4,185600,57600,128000,93166,34834
5,232000,72000,160000,93166,66834
6,278400,86400,192000,93166,98834
7,324800,100800,224000,93166,130834
8,371200,115200,256000,93166,162834
9,417600,129600,288000,93166,194834
10,464000,144000,320000,93166,226834
11,510400,158400,352000,93166,258834
12,556800,172800,384000,93166,290834

===================
KEY INSIGHTS:
===================

• Total Fixed Costs: $1,117,992/year ($93,166/month)
• Variable Cost per Boot Camp: $14,400
• Break-even Point: ~3 boot camps/month
• Revenue per Boot Camp (16 people): $46,400

Profit at different volumes:
• 4 camps/month: $34,834 profit
• 6 camps/month: $98,834 profit  
• 10 camps/month: $226,834 profit

To use in Google Sheets:
1. Copy each CSV section above
2. Paste into a new Google Sheet
3. File → Import → Paste the data

Let me know if you need any adjustments!

- Jarvis
